<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
</head>

<body>
    <style>
        body {
            background: #3b141c;
            color: #fff;
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            margin: 0;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-family: monospace;
        }

        p {
            font-size: 1.1rem;
            margin-bottom: 25px;
        }

        a {
            display: inline-block;
            background: #fff;
            color: #3b141c;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
            transition: 0.3s;
        }

        a:hover {
            background: #f3961c;
            color: #fff;
        }
    </style>
    </head>

    <body>
        <h1>Contact Me!</h1>
        <p>Success! We will get back to you very, very soon.</p>
        <a href="index.html">Go Back to Home</a>
    </body>

</html>